# PracticeCodes

./: .cache-main  .classpath  .project  pom.xml
TestSpark/: .cache-tests  .classpath  pom.xml
TestSpark/Departments.csv/: .part-00000-b3d397fd-17cd-43c5-be36-c954bb43c5e2-c000.csv.crc  part-00000-b3d397fd-17cd-43c5-be36-c954bb43c5e2-c000.csv
TestSpark/EmpDepartmentData.csv/: .part-00000-a1407612-ec7e-442e-8e44-04a74623266a-c000.csv.crc  part-00000-a1407612-ec7e-442e-8e44-04a74623266a-c000.csv
TestSpark/EmpFinanceData.csv/: .part-00000-6005265a-4914-4684-91cd-00a06806b815-c000.csv.crc  part-00000-6005265a-4914-4684-91cd-00a06806b815-c000.csv
TestSpark/Employees.csv/: .part-00000-4d02965d-3621-4c80-8929-d9b634a147d3-c000.csv.crc  part-00000-4d02965d-3621-4c80-8929-d9b634a147d3-c000.csv
TestSpark/src/main/java/com/sg/assignment/app/: App.java  SerializableComparator.java
TestSpark/src/main/java/com/sg/assignment/contracts/: SparkSessionCreator.java
TestSpark/src/main/java/com/sg/assignment/domain/: Department.java  Employee.java  EmployeeDepartment.java  EmployeeFinance.java
TestSpark/src/main/java/com/sg/assignment/generator/: IGenerator.java
TestSpark/src/main/java/com/sg/assignment/generator/impl/: DepartmentGenrator.java  EmployeeDeptInfoGenerator.java  EmployeeFinanceGenerator.java  EmployeeGenerator.java
TestSpark/src/main/java/com/sg/assignment/main/: ApplicationStarter.java
TestSpark/src/main/java/com/sg/assignment/pesistance/: DepartmentInMemoryRepo.java  EmployeeDepartmentInfoRepo.java  EmployeeFinanceRepo.java  EmployeeInMemoryRepo.java
TestSpark/src/main/java/com/sg/assignment/processing/: EmployeeDataProcessor.java  Executor.java
TestSpark/src/main/java/com/sg/assignment/utils/: DFWriter.java  DataGeneratorFilter.java  ExceptionMessanger.java  QueryConstants.java
TestSpark/src/main/resources/: log4j.properties
TestSpark/src/test/java/com/sg/assignment/app/: AppTest.java
